AvlTree tree = new AvlTree();
tree.add(10);
tree.add(8);
tree.add(5);
tree.add(2);
tree.add(3);
tree.add(1);
tree.add(9);
tree.add(7);
tree.add(4);
tree.add(6);
assertEquals(tree.size(),10);
assertEquals(tree.contains(1),3);
assertEquals(tree.contains(2),2);
assertEquals(tree.contains(3),1);
assertEquals(tree.contains(4),2);
assertEquals(tree.contains(5),0);
assertEquals(tree.contains(6),3);
assertEquals(tree.contains(7),2);
assertEquals(tree.contains(8),1);
assertEquals(tree.contains(9),3);
assertEquals(tree.contains(10),2);